body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 18px;
}

.top,
.footer {
  background-color: #1F2937;
  color: white;
}

.top {
  display: flex;
  flex-direction: column;
  padding: 0px 180px; 
}

.header {
  margin-bottom: 80px;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: white;
}

.header-right {
  display: flex;
  gap: 20px
}

.quote {
  background-color: #E5E7EB;
}

h1 {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: 800;
  margin: 0;
}

.header-logo {
  color: #F9FAF8;
  font-size: 24px;
  flex-shrink: 0;
  margin-right: 30px;
}

.title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 120px;
}

.title-left {
  display: flex;
  flex-direction: column;
  width: 430px;
  margin-right: 30px;
  min-width: 200px;
}

p {
  margin: 0 auto;
}

.placeholder {
  background-color: grey;
  padding: 50px 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.title-left button {
  background-color: #3882F6;
  color: white;
  width: 80px;
  border: 0;
  padding: 4px 16px;
  margin-top: 10px;
  border-radius: 8px; /* rounded corners */
}


.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

h2 {
  color: #1F2937;
  font-size: 36px;
  font-weight: 800;
}

.info {
  display: flex;
  gap: 40px;
}

.info-box {
  border:2px solid #3882F6;
  height: 150px;
  width: 150px;
  border-radius: 15px;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.info-group p {
  width: 150px;
  text-align: center;
}

